# github-models-playground

./: .editorconfig  .gitignore  GitHubModelsPlayground.slnx  LICENSE  README.md  azure.yaml  global.json
.aspire/: settings.json
.github/: copilot-instructions.md
src/GitHubModelsPlayground.ApiService/: BlogService.cs  BlogSummarizer.cs  GitHubModelsPlayground.ApiService.csproj  GitHubModelsPlayground.ApiService.http  IBlogService.cs  IBlogSummarizer.cs  Program.cs
src/GitHubModelsPlayground.ApiService/Properties/: launchSettings.json
src/GitHubModelsPlayground.ApiService/Services/: BlogService.cs  BlogSummarizer.cs  IBlogService.cs  IBlogSummarizer.cs
src/GitHubModelsPlayground.AppHost/: AppHost.cs  GitHubModelsPlayground.AppHost.csproj
src/GitHubModelsPlayground.AppHost/Properties/: launchSettings.json
